VITE_BASEURL="http://localhost:3000"
VITE_CLIENT_ID=65151939969-bfrlg8dlrm3c5baiu9nbaeohb5f72hev.apps.googleusercontent.com
VITE_CLOUDINARY_NAME=dveis0axa
VITE_CLOUDINARY_SECRET=zTgk6ulX8uUgTka-3bwA97OcE5o
VITE_CLOUDINARY_KEY=111948524664542
VITE_CLOUDINARY_UPLOAD_PRESET="Edu-tap"